# deleva-Driver

./: settings.gradle
CropImage/: build.gradle
CropImage/src/main/java/com/android/camera/: CropImage.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/knayi/delevadriver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/knayi/delevadriver/: APIConfig.java  AboutUsFragment.java  AvaliableJobDetailActivity.java  AvaliableJobRecyclerAdapter.java  AvaliableJobsList.java  BuildConfig.java  Config.java  Connection.java  ContactUsFragment.java  CreditCardActivity.java  DrawerMainActivity.java  GPSLocation.java  JobDetailActivity.java  JobRecyclerAdapter.java  LocationSendingService.java  LoginActivity.java  MyJobsList.java  PriceCategoryActivity.java  ProfileActivity.java  ProfileFragment.java  ProfilePage.java  RegisterPage.java  SimpleHeaderRecyclerAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java  TabMainActivity.java  TabMainFragment.java  TermsAndConditionsActivity.java  UpdateProfileActivity.java  ViewPagerTabListViewFragment.java  ViewPagerTabRecyclerViewFragment.java  ViewPagerTabScrollViewFragment.java
app/src/main/java/knayi/delevadriver/GCM/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/knayi/delevadriver/api/: AvaliableJobsAPI.java  RetrofitInterface.java
app/src/main/java/knayi/delevadriver/googlemap/: GoogleMapActivity.java  HttpConnection.java  PathJSONParser.java
app/src/main/java/knayi/delevadriver/gpslocation/: GPSLocation.java  GPSTracker.java  LidaComLocalizacao.java  MyLocation.java
app/src/main/java/knayi/delevadriver/model/: ApiRequestInterceptor.java  JobItem.java  MediaStoreUtils.java  MyTypeFace.java  PricesCategory.java  Requester.java  RoundedImageView.java
app/src/main/java/knayi/delevadriver/updategpsLocation/: BackgroundLocationService.java  GPSLocationService.java  GpsTrackerAlarmReceiver.java  GpsTrackerBootReceiver.java
app/src/main/res/drawable/: button_selector.xml  drawerlist_bg.xml  loginselector.xml  pressedloginbackground.xml  registertextselector.xml  releaseloginbackground.xml  rounded_border2.xml
app/src/main/res/layout/: activity_about_us.xml  activity_avaliablejobdetail.xml  activity_contact_us.xml  activity_credit_card.xml  activity_drawer_main.xml  activity_jobdetail.xml  activity_login.xml  activity_path_google_map.xml  activity_price_category.xml  activity_profile.xml  activity_profile_page.xml  activity_register_page.xml  activity_tab_main.xml  activity_terms_and_conditions.xml  activity_update_profile.xml  change_password_layout.xml  custom_dialog_reason.xml  custom_joblist.xml  custom_message_dialog.xml  custom_request_message_dialog.xml  delay_report_layout.xml  drawerlist_item.xml  estimatetime_layout.xml  forgot_email_layout.xml  fragment_recyclerview.xml  image_chose_dialog.xml  reject_layout.xml  report_layout.xml  spinner_item.xml  tab_indicator.xml
app/src/main/res/menu/: menu_about_us.xml  menu_contact_us.xml  menu_credit_card.xml  menu_login_page.xml  menu_price_category.xml  menu_profile.xml  menu_profile_page.xml  menu_register_page.xml  menu_tab_main.xml  menu_terms_and_conditions.xml  menu_update_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_deleva_login.xml  styles.xml
image-chooser-library/: build.gradle
stripe/: build.gradle
