buildscript {
    repositories {
        mavenCentral()



    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:1.1.0'
        // Since Android's Gradle plugin 0.11, you have to use android-apt >= 1.3
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

    }
}



repositories {
    mavenCentral()

    maven {
        url 'http://lorenzo.villani.me/android-cropimage/'
    }

    mavenLocal()
    jcenter()
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    //https://github.com/KhinSandar/image-chooser-library
    compile project(':image-chooser-library')
    compile project(':stripe')
    //compile project(':CropImage')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.github.ksoichiro:android-observablescrollview:1.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.3'
    compile 'com.pnikosis:materialish-progress:1.2'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile 'com.github.traex.rippleeffect:library:1.2.3'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.afollestad:material-dialogs:0.6.2.1'
    compile 'com.soundcloud.android:android-crop:0.9.10@aar'
    compile 'me.villani.lorenzo.android:android-cropimage:1.0.2'
    compile 'com.getbase:floatingactionbutton:1.7.0'
    compile 'uk.co.chrisjenx:calligraphy:2.0.1'
}


apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        resourcePackageName 'knayi.delevadriver'

        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
        // resourcePackageName android.defaultConfig.packageName

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "knayi.delevadriver"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
