<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <RelativeLayout
        android:id="@+id/login_mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/login_imageview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/deleva"/>

        <EditText
            android:id="@+id/login_username"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_imageview"
            android:singleLine="true"
            android:textColor="@color/primary"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/tranprimary"
            android:hint="Email"/>

        <EditText
            android:id="@+id/login_password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_username"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/primary"
            android:textColorHint="@color/tranprimary"
            android:hint="Password"/>

    =

        <TextView
            android:id="@+id/login_button"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="Login"
            android:background="@drawable/loginselector"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/login_password"
            android:layout_alignRight="@+id/login_password"/>

        <TextView
            android:id="@+id/login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/registertextselector"
            android:layout_below="@id/login_button"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:text="No account? Register Here."/>


    </RelativeLayout>


    <View
        android:id="@+id/login_progresswheel_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99d3d3d3"
        android:visibility="invisible"/>


    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:barColor="@color/primary"
        app:progressIndeterminate="true"
        android:visibility="invisible"/>


    </FrameLayout>